-1687951813,1,Стройка,3,01:02:2023,C,Active
-1687951813,2,Доставка,2,01:05:2023,B,Active
-1687951813,3,Покраска,4,18:12:2022,D,Archive
-43702335,1,Покраска,2,10:01:2023,A,Active
-193266314,1,Доставка,4,18:12:2022,D,Archive
-193266314,2,Поклейка,1,01:05:2023,C,Active
-193266314,3,Покраска,2,18:12:2022,B,Archive
-193266314,4,Распиловка,4,08:03:2023,A,Active
-193266314,5,Доставка,3,05:01:2023,A,Active
-193266314,6,Распиловка,1,02:12:2022,A,Archive
-193266314,7,Разделка,2,15.03.2023,D,Active
-591947790,1,Шлифовка,4,08:03:2023,D,Active
609161822,1,Покраска,4,23:02:2023,C,Archive
